.contenido-formCliente {
    background-color: #f1f2f7;
    width: 100%;
    height: 100%;
    display: grid;
    padding: 16px;
    grid-template-columns: 100%;
    grid-template-rows: 80px 50px 2fr;
}

.contenido-formCliente .titulo {
    grid-row: 1/2;
    justify-self: center;
    align-items: center;
    color: black;
}

.contenido-formCliente .buscar {
    grid-row: 2/3;
    color: black;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-self: center;
    height: 40px;
}

.contenido-formCliente .grid-form {
    grid-row: 3/4;
    display: grid;
    justify-content: center;
    grid-template-columns: auto 400px auto 400px;
    grid-template-rows: repeat(7, 40px);
    grid-gap: 16px;
    padding: 20px 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    background-color: rgb(228, 228, 228, 0.9);
}

.contenido-formCliente .grid-form input,
select,
option {
    background-color: white;
    font-size: medium;
    border: none;
    border-radius: 4px;
    padding: 5px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.contenido-formCliente .grid-form input[type="submit"] {
    height: 30px;
    width: 100%;
    background-color: #4ab04f;
    color: white;
    font-size: medium;
}

.contenido-formCliente .grid-form .label1 {
    grid-column: 1/2;
    justify-self: right;
    align-self: center;
}

.contenido-formCliente .grid-form .label2 {
    grid-column: 3/4;
    justify-self: right;
    align-self: center;
}

.contenido-formCliente .grid-form .input1 {
    grid-column: 2/3;
}

.contenido-formCliente .grid-form .input2 {
    grid-column: 4/5;
}

.contenido-formCliente .grid-form .inputFull {
    grid-column: 2/5;
}

input {
    text-transform: uppercase;
}
