.contenido {
    background-color: #f1f2f7;
    width: 100%;
    height: 100%;
    display: grid;
    padding: 0 16px 16px 16px;
    grid-template-columns: 100%;
    grid-template-rows: 80px auto;
}

.contenido .titulo {
    grid-row: 1/2;
    justify-self: center;
    align-items: center;
    color: black;
}

.contenido .grid-form {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    grid-template-rows: 35px 70px repeat(5, 35px)  ;
    grid-gap: 16px;
    padding: 20px 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    background-color: rgb(228, 228, 228, 0.5);
}

.contenido .grid-form input,select,option, textarea {
    background-color: white;
    font-size: medium;
    border: none;
    border-radius: 4px;
    padding: 5px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.contenido .grid-form input[type=submit] {
    height: 30px;
    width: 100%;
    background-color:  #4ab04f;
    color: white;
    font-size: medium;
}


.grid-form .label1 {
    grid-column: 1/2;
    justify-self: right;
    align-self: center;
}

.grid-form .label2 {
    grid-column: 3/4;
    justify-self: right;
    align-self: center;
}

.grid-form .input1 {
    grid-column: 2/3;
}

.grid-form .input2 {
    grid-column: 4/5;
}

.grid-form .inputFull {
    grid-column: 2/5;
}