
.contenido {
    background-color: #f1f2f7;
    width: 100%;
    height: 100%;
    display: grid;
    padding: 16px;
    grid-template-columns: 100%;
    grid-template-rows: 80px 50px 50px 2fr;
}

.contenido .titulo {
    grid-row: 1/2;
    justify-self: center;
    align-items: center;
    color: black;
}

.contenido .botones {
    grid-row: 2/3;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-content: center;
}

.contenido .botones button {
    height: 30px;
    width: 200px;
    background-color: #007bff;
    border-radius: 4px;
    border: none;
    color: white;
    font-size: medium;
}

.contenido .buscar{
    grid-row: 3/4;
    color: black;
}

.contenido .buscar p {
    float: right;
}

.contenido .grid-form {
    grid-row: 4/5;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    grid-template-rows: repeat(7, 35px);

    grid-gap: 16px;
    padding: 20px 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    background-color: rgb(228, 228, 228, 0.9);
}

.contenido .grid-form input,select,option {
    background-color: white;
    font-size: medium;
    border: none;
    border-radius: 4px;
    padding: 5px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.contenido .grid-form input[type=submit] {
    height: 30px;
    width: 100%;
    background-color:  #4ab04f;
    color: white;
    font-size: medium;
}

.grid-form .label1 {
    grid-column: 1/2;
    justify-self: right;
    align-self: center;
}

.grid-form .label2 {
    grid-column: 3/4;
    justify-self: right;
    align-self: center;
}

.grid-form .input1 {
    grid-column: 2/3;
}

.grid-form .input2 {
    grid-column: 4/5;
}

.grid-form .inputFull {
    grid-column: 2/5;
}